{
  "name": "hawk-ui",
  "version": "1.0.0",
  "description": "A front-end application for HAWK -- http://aksw.org/projects/hawk",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "d3": "^3.5.5",
    "postal": "^1.0.6",
    "react": "^0.13.2",
    "react-bootstrap-combobox": "^1.1.1",
    "react-router": "^0.13.3",
    "superagent": "^1.2.0",
    "yasgui-yasqe": "^2.6.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "turris-gulp-tasks": "^0.4.0",
    "turris-test-helpers": "^0.1.2"
  }
}
